# specification-pattern

./: README.md  build.gradle  settings.gradle
java-spec/src/main/java/com/example/after/: Main.java
java-spec/src/main/java/com/example/before/: Main.java
kotlin-spec/: README.md  build.gradle
kotlin-spec-example/: README.md  build.gradle
kotlin-spec-example/src/main/kotlin/com/github/dhslrl321/: Main.kt
kotlin-spec/src/main/kotlin/com/github/dhslrl321/: Main.kt  Spec.kt
kotlin-spec/src/main/kotlin/com/github/dhslrl321/legacy/: Notification.kt  Notifier.kt  SimpleNotifier.kt  ToastNotifier.kt  TwilioNotifier.kt
kotlin-spec/src/main/kotlin/com/github/dhslrl321/notifier/: CompositeNotifier.kt  Notifier.kt  NotifierContainer.kt  ToastNotifier.kt  TwilioNotifier.kt
kotlin-spec/src/main/kotlin/com/github/dhslrl321/refactor/: SpecNotifier.kt
kotlin-spec/src/main/kotlin/com/github/dhslrl321/refactor/spec/: AndCondition.kt  Condition.kt  NotificationTypeCondition.kt  NumberCondition.kt  NumberSpecification.kt  UsaNumberCondition.kt
kotlin-spec/src/main/kotlin/com/github/dhslrl321/service/: NotifierService.kt
src/main/java/com/example/: ABC.java  Abc.java  DEF.java  DoWhat.java  Factor.java  Main.java  What.java
src/main/java/com/example/after/: Main.java
src/main/java/com/example/after/condition/: CardDiscountCondition.java
src/main/java/com/example/condition/: Condition.java  StudentCondition.java  TeacherCondition.java
src/main/java/com/example/conditions/: PeriodCondition.java  RefundOnPaymentDayCondition.java  Specification.java
src/main/java/com/example/domain/: Factor.java  IdGenerator.java  Identity.java
src/main/java/com/example/model/: FeeRate.java  Meeting.java  Period.java
src/main/java/com/example/policy/: IdGenerationPolicy.java  Policy.java  RefundPolicy.java
src/test/java/com/example/: AbcTest.java
src/test/java/com/example/conditions/: PeriodConditionTest.java  PeriodTest.java  PeriodTest2.java  RefundOnPaymentDayTest.java
src/test/java/com/example/policy/: PolicyTest.java
use-in-promotions/: README.md  build.gradle
(+50 files in other folders)
