plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'


    implementation 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}